<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		section{
			background-color: greenyellow;
			width: 200px;
			padding: 25px;
			border-radius: 16px;
			border: red;
			margin-left: 520px;
			margin-top: 150px;

		}
		img{
			border: 3px solid red;
			border-radius: 30px;
		}
		form{

		}
		label{
			color: palevioletred;
		}
		body{
			width: 100%;
			height: 100vh;
			background-color: orange;
		}
		input{
			width: 90%;
			padding: 2px;
			margin-bottom: 15px;
		}
		h2{
			color: blueviolet;
		}
		.btn1{
			color: black;
			background-color: blanchedalmond;
			padding: 5px 15px;
			border-radius: 8px;
			margin-right: 33px;
		}
		/*.btn2{
			color: black;
			background-color: blanchedalmond;
			padding: 5px 15px;
			border-radius: 8px;
		}
	</style>
</head>
<body>

<section>
	<form>
		

		<div align="center">

			<input type="email" name="" placeholder="Enter Your Name">

		</div><br>
		<div align="center">

			<input type="Password" name="" placeholder="Enter Your Password">

		</div><br>
		<div align="center">
			<button type="login" class="btn1">Login</button>
			
		</div>
	</form>
		
</section>



</body>
</html>