<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		section{
			background-color: greenyellow;
			width: 200px;
			padding: 25px;
			border-radius: 16px;
			border: red;
			margin-left: 520px;
			margin-top: 150px;

		}
		img{
			border: 3px solid red;
			border-radius: 30px;
		}
		form{

		}
		label{
			color: palevioletred;
		}
		/*body{
			width: 100%;
			height: 100vh;
			background-image: url('https://wallpaperaccess.com/full/187161.jpg');
			background-color: 100% 100%;*/
		}
		input{
			width: 90%;
			padding: 2px;
			margin-bottom: 15px;
		}
		h2{
			color: blueviolet;
		}
		.btn1{
			color: black;
			background-color: blanchedalmond;
			padding: 5px 15px;
			border-radius: 8px;
			margin-right: 33px;
		}
		.btn2{
			color: black;
			background-color: blanchedalmond;
			padding: 5px 15px;
			border-radius: 8px;
		}
	</style>
</head>
<body>

<section>
	<form>
		<div align="center">
			<img src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" width="40px" height="50px">
		</div>
		<h2 align="center">Login</h2>

		<div align="left">
			<label>User Email/ Mobile</label>
			<input type="email" name="userEmail">

		</div>
		<div align="left">
			<label>User Password</label>
			<input type="Password" name="userEPass">

		</div>
		<div align="center">
			<a href="">Forget Password</a>
		</div><br>
		<div align="center">
			<button type="Submit" class="btn1">Submit</button>
			<button type="Reset" class="btn2">Cancle</button>
		</div>
	</form>
		
</section>



</body>
</html>